# kfkDemo

./: README.md  pom.xml  reame.md
common/: pom.xml
common/src/main/java/com/kafka/entity/: User.java
common/src/main/java/com/kafka/util/: JDBCUtil.java
consumer/: pom.xml
consumer/src/main/java/com/kafka/: ConsumerApplication.java
consumer/src/main/java/com/kafka/listener/: ConsumerListener.java
consumer/src/main/java/com/kafka/mapper/: UserMapper.java
consumer/src/main/java/com/kafka/service/: UserServiceInterfaceImpl.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/mapper/: UserMapper.xml
init/front-web/: index.html
init/tools/kafka/config/: server.properties
init/tools/zookeeper/conf/: zoo.cfg
producer/: pom.xml
producer/src/main/java/com/kafka/: ProducerApplication.java
producer/src/main/java/com/kafka/config/: CorsConfig.java
producer/src/main/java/com/kafka/controller/: KafkaController.java
producer/src/main/resources/: application.properties
前端和sql初始化数据/sql/: sql.sql
